is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectPharmacy
build_property.RootNamespace = ProjectPharmacy
build_property.ProjectDir = C:\Users\DELL\Desktop\pharmacy management system\Pharmacy\ProjectPharmacy\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\Desktop\pharmacy management system\Pharmacy\ProjectPharmacy
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DELL/Desktop/pharmacy management system/Pharmacy/ProjectPharmacy/Views/bijay/addmedicine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYmlqYXlcYWRkbWVkaWNpbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/pharmacy management system/Pharmacy/ProjectPharmacy/Views/bijay/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYmlqYXlcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/pharmacy management system/Pharmacy/ProjectPharmacy/Views/bijay/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYmlqYXlcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/pharmacy management system/Pharmacy/ProjectPharmacy/Views/bijay/Medicine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYmlqYXlcTWVkaWNpbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/pharmacy management system/Pharmacy/ProjectPharmacy/Views/bijay/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYmlqYXlcU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/pharmacy management system/Pharmacy/ProjectPharmacy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/pharmacy management system/Pharmacy/ProjectPharmacy/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/pharmacy management system/Pharmacy/ProjectPharmacy/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/pharmacy management system/Pharmacy/ProjectPharmacy/Views/Shared/_layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9sYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/pharmacy management system/Pharmacy/ProjectPharmacy/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/pharmacy management system/Pharmacy/ProjectPharmacy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/pharmacy management system/Pharmacy/ProjectPharmacy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
